{
  "name": "nextjs-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
